;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:upstream_develop]
;platform = https://github.com/platformio/platform-atmelsam.git
[env:adafruit_feather_m0]
platform = atmelsam@4.5.0
board = adafruit_feather_m0
;build_flags = -D USE_TINYUSB
framework = arduino
lib_deps =
  ;Adafruit TinyUSB Library
 7117@1.1.2 ;USB-MIDI will install MIDIUSB and MIDI library
 SSD1306Ascii@1.2.4
monitor_speed = 115200